.App {
  background-color: whitesmoke;
  padding-bottom: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card, .modal-header {
  background-color: rgb(100, 190, 196);
}

.card-title{
  text-align: center;
}

.logo {
  padding-left: 15px;
}

.cardDiv{
  padding-top: 15px;
}

.bold {
  font-weight: bold;
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.sortRow {
  padding-top: 15px;
  /* align-self: flex-start; */
  position: sticky;
  top: 55px;
  z-index: 1;
  background-color: rgb(55, 59, 63);
}

.contentRow{
  z-index: 0;
}
